<h1>Decks (Last 90 Days)</h1>
<div class="">
  <a href="/deck/Baratheon"><h2>Baratheon</h2></a>
  <table>
    <thead>
      <tr>
        <th>Agenda</th>
        <th>Win Percent</th>
        <th>Games Played</th>
      </tr>
    </thead>
    <tbody>
      <%= for deck <- @baratheon do %>
      <tr>
        <td><a href="/deck/Baratheon/<%= deck.agenda %>"><%= deck.agenda %></a></td>
        <td><%= Float.round(100 * deck.last_ninety_percent, 2) %></td>
        <td><%= deck.last_ninety_played %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="">
  <a href="/deck/Greyjoy"><h2>Greyjoy</h2></a>
  <table>
    <thead>
      <tr>
        <th>Agenda</th>
        <th>Win Percent</th>
        <th>Games Played</th>
      </tr>
    </thead>
    <tbody>
      <%= for deck <- @greyjoy do %>
      <tr>
        <td><a href="/deck/Greyjoy/<%= deck.agenda %>"><%= deck.agenda %></a></td>
        <td><%= Float.round(100 * deck.last_ninety_percent, 2) %></td>
        <td><%= deck.last_ninety_played %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="">
  <a href="/deck/Lannister"><h2>Lannister</h2></a>
  <table>
    <thead>
      <tr>
        <th>Agenda</th>
        <th>Win Percent</th>
        <th>Games Played</th>
      </tr>
    </thead>
    <tbody>
      <%= for deck <- @lannister do %>
      <tr>
        <td><a href="/deck/Lannister/<%= deck.agenda %>"><%= deck.agenda %></a></td>
        <td><%= Float.round(100 * deck.last_ninety_percent, 2) %></td>
        <td><%= deck.last_ninety_played %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="">
  <a href="/deck/Martell"><h2>Martell</h2></a>
  <table>
    <thead>
      <tr>
        <th>Agenda</th>
        <th>Win Percent</th>
        <th>Games Played</th>
      </tr>
    </thead>
    <tbody>
      <%= for deck <- @martell do %>
      <tr>
        <td><a href="/deck/Martell/<%= deck.agenda %>"><%= deck.agenda %></a></td>
        <td><%= Float.round(100 * deck.last_ninety_percent, 2) %></td>
        <td><%= deck.last_ninety_played %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="">
  <a href="/deck/Stark"><h2>Stark</h2></a>
  <table>
    <thead>
      <tr>
        <th>Agenda</th>
        <th>Win Percent</th>
        <th>Games Played</th>
      </tr>
    </thead>
    <tbody>
      <%= for deck <- @stark do %>
      <tr>
        <td><a href="/deck/Stark/<%= deck.agenda %>"><%= deck.agenda %></a></td>
        <td><%= Float.round(100 * deck.last_ninety_percent, 2) %></td>
        <td><%= deck.last_ninety_played %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="">
  <a href="/deck/Targaryen"><h2>Targaryen</h2></a>
  <table>
    <thead>
      <tr>
        <th>Agenda</th>
        <th>Win Percent</th>
        <th>Games Played</th>
      </tr>
    </thead>
    <tbody>
      <%= for deck <- @targaryen do %>
      <tr>
        <td><a href="/deck/Targaryen/<%= deck.agenda %>"><%= deck.agenda %></a></td>
        <td><%= Float.round(100 * deck.last_ninety_percent, 2) %></td>
        <td><%= deck.last_ninety_played %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="">
  <a href="/deck/Night's Watch"><h2>Night's Watch</h2></a>
  <table>
    <thead>
      <tr>
        <th>Agenda</th>
        <th>Win Percent</th>
        <th>Games Played</th>
      </tr>
    </thead>
    <tbody>
      <%= for deck <- @nights_watch do %>
      <tr>
        <td><a href="/deck/Night's Watch/<%= deck.agenda %>"><%= deck.agenda %></a></td>
        <td><%= Float.round(100 * deck.last_ninety_percent, 2) %></td>
        <td><%= deck.last_ninety_played %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="">
  <a href="/deck/Tyrell"><h2>Tyrell</h2></a>
  <table>
    <thead>
      <tr>
        <th>Agenda</th>
        <th>Win Percent</th>
        <th>Games Played</th>
      </tr>
    </thead>
    <tbody>
      <%= for deck <- @tyrell do %>
      <tr>
        <td><a href="/deck/Tyrell/<%= deck.agenda %>"><%= deck.agenda %></a></td>
        <td><%= Float.round(100 * deck.last_ninety_percent, 2) %></td>
        <td><%= deck.last_ninety_played %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="">
  <a href="/deck/The Free Folk"><h2>The Free Folk</h2></a>
  <table>
    <thead>
      <tr>
        <th>Agenda</th>
        <th>Win Percent</th>
        <th>Games Played</th>
      </tr>
    </thead>
    <tbody>
      <%= for deck <- @free_folk do %>
      <tr>
        <td><a href="/deck/The Free Folk/<%= deck.agenda %>"><%= deck.agenda %></a></td>
        <td><%= Float.round(100 * deck.last_ninety_percent, 2) %></td>
        <td><%= deck.last_ninety_played %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
