<h1>Decks - <%= @faction %> (Last 90 Days)</h1>
<table>
  <thead>
    <tr>
      <th><a href="/deck/<%= @faction %>&sort=agenda&order=asc">Agenda</a></th>
      <th><a href="/deck/<%= @faction %>&sort=percent&order=asc">Win Percent</a></th>
      <th><a href="/deck/<%= @faction %>&sort=played&order=asc">Games Played</a></th>
    </tr>
  </thead>
  <tbody>
    <%= for deck <- @decks do %>
      <tr>
        <td><a href="/deck/<%= @faction %>/<%= deck.agenda %>"><%= deck.agenda %></a></td>
        <td><%= Float.round(deck.last_ninety_percent * 100, 2) %></td>
        <td><%= deck.last_ninety_played %></td>
      </tr>
    <% end %>
  </tbody>
</table>
